<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cn-Xc-1E7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9PM-NU-Yam">
            <objects>
                <navigationController id="9Cn-Xc-1E7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg3-z0-VyU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dkt-7U-juu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi9-dG-9Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1363" y="-389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papertexture" translatesAutoresizingMaskIntoConstraints="NO" id="JgE-hf-zKd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-pA-NOW">
                                <rect key="frame" x="53.666666666666657" y="247" width="286" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-tn-bGn">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2T-De-KlT" userLabel="happiness">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-tI-VUZ" userLabel="happinessButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="79.670000000000002" id="zcq-9N-UmZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="happiness" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCI-wc-MUm"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="45J-Og-JPU">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O96-JH-wAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dze-KS-ytw" userLabel="0">
                                                                <rect key="frame" x="63" y="0.0" width="27" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FOe-ER-aHL"/>
                                                    <constraint firstAttribute="width" constant="90" id="bs0-5L-slG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-yd-36d" userLabel="love">
                                                <rect key="frame" x="98" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-dq-Ig4" userLabel="loveButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="love" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsM-jQ-YKs"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-ML-0FM">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-1z-iZt">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-Mr-597">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="8TQ-YT-QJ8"/>
                                                    <constraint firstAttribute="height" constant="100" id="rVh-3s-9Xp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x1e-iY-6vj" userLabel="like">
                                                <rect key="frame" x="196" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcz-1T-YHY" userLabel="likeButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="like" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8N-gO-Bdt"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j6-kR-bJY">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-ho-zLK">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-yl-wap">
                                                                <rect key="frame" x="62.000000000000028" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="93c-IY-Uab"/>
                                                    <constraint firstAttribute="height" constant="100" id="N6m-t2-ae0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4Q-C8-mgy">
                                        <rect key="frame" x="0.0" y="129" width="286" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-gy-LAm">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-df-yQd" userLabel="angryButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="angry" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNI-E0-zFI"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-O4-xC4">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="화났어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyO-Vw-Njs">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJU-va-fzL">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0vh-Za-kKd"/>
                                                    <constraint firstAttribute="width" constant="90" id="xkH-A1-0Hy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-77-8i2">
                                                <rect key="frame" x="98" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-It-NUj" userLabel="upsetButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="upset" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3N-PE-EjH"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-DE-oez">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="속상해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-Tf-zZX">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-Wu-aTJ">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="5EW-PR-act"/>
                                                    <constraint firstAttribute="height" constant="100" id="YIb-Yn-efd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-b7-SGY">
                                                <rect key="frame" x="196" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-Rp-p6m" userLabel="depressedButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="depressed" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEK-Tg-GqS"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-oV-pgS">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="우울해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lu-a9-EzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kca-te-9b2">
                                                                <rect key="frame" x="62.000000000000028" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="4R8-JD-Gcg"/>
                                                    <constraint firstAttribute="height" constant="100" id="PoJ-QD-nfh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Cn-kSn">
                                        <rect key="frame" x="0.0" y="258" width="286" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZY-Q7-jBC">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-1d-T6K" userLabel="fearButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="fear" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gw-m7-ZjL"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-xc-gKl">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="무서워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-xS-NKd">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-4B-IAt">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9az-Yf-xqf"/>
                                                    <constraint firstAttribute="height" constant="100" id="SJl-ks-jCM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-xQ-HQj">
                                                <rect key="frame" x="98" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fis-QF-28l" userLabel="boredButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="bored" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBb-3g-Ikq"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoA-Y7-Doy">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="심심해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-gb-KaY">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-1a-RC3">
                                                                <rect key="frame" x="62" y="0.0" width="28" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="SQz-zg-uhh"/>
                                                    <constraint firstAttribute="height" constant="100" id="qrL-QP-BQH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-wq-2bh">
                                                <rect key="frame" x="196" y="0.0" width="90" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-sy-r53" userLabel="sadButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="79.666666666666671"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="sad" image="slime1"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG1-Gh-Acn"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-2h-ouW">
                                                        <rect key="frame" x="0.0" y="79.666666666666629" width="90" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="  슬퍼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2I-Rd-nLm">
                                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n60-QC-P59">
                                                                <rect key="frame" x="57.666666666666657" y="0.0" width="32.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5zb-PK-XxY"/>
                                                    <constraint firstAttribute="width" constant="90" id="F7R-is-aFA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgE-hf-zKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7ji-dS-aNG"/>
                            <constraint firstItem="JgE-hf-zKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="erS-lq-Zgo"/>
                            <constraint firstItem="rPU-pA-NOW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ggb-Mp-jQN"/>
                            <constraint firstItem="rPU-pA-NOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k8h-iH-6lP"/>
                            <constraint firstAttribute="bottom" secondItem="JgE-hf-zKd" secondAttribute="bottom" id="oS2-HF-DoG"/>
                            <constraint firstAttribute="trailing" secondItem="JgE-hf-zKd" secondAttribute="trailing" id="xP6-Ty-rHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLN-Uo-i9B"/>
                    <connections>
                        <outletCollection property="emotionCountLabels" destination="dze-KS-ytw" collectionClass="NSMutableArray" id="gAW-Nr-Y72"/>
                        <outletCollection property="emotionCountLabels" destination="hpC-Mr-597" collectionClass="NSMutableArray" id="eoc-mp-JiV"/>
                        <outletCollection property="emotionCountLabels" destination="5EX-yl-wap" collectionClass="NSMutableArray" id="Dq6-9l-6l4"/>
                        <outletCollection property="emotionCountLabels" destination="BJU-va-fzL" collectionClass="NSMutableArray" id="uPA-hy-9UT"/>
                        <outletCollection property="emotionCountLabels" destination="Le9-Wu-aTJ" collectionClass="NSMutableArray" id="ord-24-W7Y"/>
                        <outletCollection property="emotionCountLabels" destination="Kca-te-9b2" collectionClass="NSMutableArray" id="4Op-aC-RgF"/>
                        <outletCollection property="emotionCountLabels" destination="oFf-4B-IAt" collectionClass="NSMutableArray" id="FM6-rw-MAL"/>
                        <outletCollection property="emotionCountLabels" destination="ik5-1a-RC3" collectionClass="NSMutableArray" id="PHG-Du-epZ"/>
                        <outletCollection property="emotionCountLabels" destination="n60-QC-P59" collectionClass="NSMutableArray" id="bcQ-kP-QEj"/>
                        <outletCollection property="emotionButtons" destination="tH1-tI-VUZ" collectionClass="NSMutableArray" id="5NL-ol-Rkc"/>
                        <outletCollection property="emotionButtons" destination="l1u-dq-Ig4" collectionClass="NSMutableArray" id="uTa-TU-MAv"/>
                        <outletCollection property="emotionButtons" destination="Qcz-1T-YHY" collectionClass="NSMutableArray" id="Xax-qo-BVd"/>
                        <outletCollection property="emotionButtons" destination="3FR-df-yQd" collectionClass="NSMutableArray" id="9Mg-Mj-Zke"/>
                        <outletCollection property="emotionButtons" destination="6Zc-It-NUj" collectionClass="NSMutableArray" id="vCx-JI-klO"/>
                        <outletCollection property="emotionButtons" destination="Vzl-Rp-p6m" collectionClass="NSMutableArray" id="TgH-55-Kiw"/>
                        <outletCollection property="emotionButtons" destination="Ahs-1d-T6K" collectionClass="NSMutableArray" id="9Dd-gp-0CC"/>
                        <outletCollection property="emotionButtons" destination="fis-QF-28l" collectionClass="NSMutableArray" id="e6S-sr-6Wz"/>
                        <outletCollection property="emotionButtons" destination="cL7-sy-r53" collectionClass="NSMutableArray" id="gVf-uA-u6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.19083969465646" y="-389.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <image name="papertexture" width="1315" height="1920"/>
        <image name="slime1" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
